wildfly_home: '/home/wildfly/'
wildfly_opt: '/opt/wildfly/'
wildfly_path: '/opt/wildfly-11.0.0.Final'
wildfly_url: 'http://download.jboss.org/wildfly/11.0.0.Final/wildfly-11.0.0.Final.tar.gz'
wildfly_etc: '/etc/wildfly/'
wildfly_service: '/opt/wildfly/docs/contrib/scripts/systemd/wildfly.service'
wildfly_conf: '/opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf'
wildfly_launch: '/opt/wildfly/docs/contrib/scripts/systemd/launch.sh'
